<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stylesheet.css">
  <head>
    <meta charset="utf-8">
    <title>Tema WordPress</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="container-logo">
            <img src="img/natural-logo.png" alt="natural">
            <h1>Another beautiful organic theme</h1>
          </div>
        </div>
        <div class="header-bottom">
          <!-- navbar -->
          <nav>
            <ul>
              <li><a href="#">Home</a></li><!--
              --><li><a href="#">About</a></li><!--
              --><li><a href="#">Page templates</a></li><!--
              --><li><a href="#">A parent page</a></li><!--
              --><li><a href="#">Features</a></li><!--
              --><li><a href="#">Blog</a></li><!--
              --><li><a href="#">Contact</a></li><!--
              -->
            </ul>
          </nav>
          <!-- /navbar -->
        </div>
      </header>

      <main class="main-content">
        <div class="float-left col-left">

        </div>
        <div class="float-left col-center">

        </div>
        <div class="float-left col-right">
          <div class="widget"></div>
          <div class="widget"></div>
          <div class="widget"></div>
        </div>
      </main>

      <footer>
        <div class="footer-top"></div>
        <div class="footer-bottom"></div>
      </footer>
    </div>
  </body>
</html>
